# README #
Author:
Srikanth Siddhu 
Feburary 5 ,2021
a.k.a <sidz>
### What is this repository for? ###

This is a place where I will put to practise various C++ concepts I learn/ing/nt. This might be a project , demo or a quick hack to show a concept.

### How do I get set up? ###

For now I will be using XCODE as IDE.

### REQUIREMENTS ###

As I will be using XCODE things will be in MAC OS. 
Later I might explore ways to make a CMAKE setupto make it run on most IDE
